{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=is-eventim.database.windows.net;Database=Is-Eventim;User Id=root1;Password=MarkZan123$;TrustServerCertificate=true"
  }
}
