{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "MarkZan123$",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=is-eventim.database.windows.net;Database=Is-Eventim;User Id=root1;Password=MarkZan123$;TrustServerCertificate=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=e-Vstopnice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-f4be9d60-8bf3-4db4-955e-889eabb90ecb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}